<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/labelSelectDogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona los perros para registrar el paseo:"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/selectCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select" />

    <Button
        android:id="@+id/buttonRegisterWalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Paseo" />

</LinearLayout>
